<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="utf-8" /> 
		<title></title> 
		<style> 
			.div-relative{
				position:relative; 
				color:white;
				border:1px solid white; 
				width:500px; 
				height:400px}  
			.div-a{ 
				position:absolute; 
				left:30px; 
				top:30px; 
				background:#33ccff; 
				width:200px; 
				height:100px} 
			
			.div-b{ 
				position:absolute; 
				left:50px; 
				top:60px; 
				background:#66cc33; 
				width:200px; 
				height:200px} 

			.div-c{ 
				position:absolute; 
				left:80px; 
				top:80px; 
				background:#996699; 
				width:200px; 
				height:200px} 
			
		</style> 
	</head> 
	<body> 
		<div class="div-relative"> 
			<div class="div-a">box1,颜色：#33ccff</div> 
			<div class="div-b">box2，颜色：#66cc33</div> 
			<div class="div-c">box3，颜色：#996699</div> 
		</div> 
	</body> 
</html> 